.gallery-section {
    text-align: center;
}


.gallery {
    display: grid;
    margin-left: 5%;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(4, 300px);
    grid-gap: 30px;

}

.gallery__image {
    width: 100%;
    height: 100%;
    transition: all .8s;
}

.image-container {
    transition: all 1s;
}

.image-container:hover {
    transform: scale(1.2);
    position: relative;
}

.image-container:hover > .gallery__image {
    opacity: .5;
}


.image-container:hover > .image-container__text {
    opacity: 1;
    background: rgba(255, 255, 255, 0.849);
}

.image-container__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .5s;

    font-size: 1.1rem;    
    text-transform: uppercase;
}
